{
  "name": "react-todo-app-with-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.41",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "npx eslint --ext .jsx,.js ./src/",
    "lint-fix": "npx eslint --fix --ext .jsx,.js ./src/",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint-staged": "npx prettier --write ./ && npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix --ext .jsx,.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
