{
  "name": "react-todo-app-with-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/App/init.jsx",
  "bin": {
    "slack": "bin/slack.js"
  },
  "engines": {
    "node": ">= 14"
  },
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "classnames": "^2.3.1",
    "core-js": "^3.10.1",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "faker": "^5.5.3",
    "fastify": "^3.14.2",
    "fastify-static": "^4.0.1",
    "formik": "^2.2.6",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.1",
    "miragejs": "^0.1.41",
    "node-sass": "^5.0.0",
    "pino-pretty": "^4.7.1",
    "point-of-view": "^4.14.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "regenerator-runtime": "^0.13.7",
    "react-toastify": "^7.0.3"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "NODE_ENV=production npx webpack --mode production",
    "start": "node bin/slack.js",
    "test": "echo 'write tests!'",
    "lint": "npx eslint --ext .jsx,.js ./src/",
    "lint-fix": "npx eslint --fix --ext .jsx,.js ./src/",
    "prepare": "husky install",
    "lint-staged": "npx prettier --write ./ && npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix --ext .jsx,.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
